
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Calculadora de Raíces de Polinomios</title>
</head>
<body class="bg-light">
<div class="container mt-5">
    <div class="card shadow">
        <div class="card-header text-center">
            <h3>Calculadora de Raíces de Polinomios</h3>
        </div>
        <div class="card-body">
            <form method="post">
                {% csrf_token %}
                <div class="mb-3">
                    {{ form.funcion.label_tag }} {{ form.funcion }}
                </div>
                <div class="mb-3">
                    {{ form.metodo.label_tag }} {{ form.metodo }}
                </div>
                <div class="mb-3">
                    {{ form.a.label_tag }} {{ form.a }}
                </div>
                <div class="mb-3">
                    {{ form.b.label_tag }} {{ form.b }}
                </div>
                <div class="mb-3">
                    {{ form.x0.label_tag }} {{ form.x0 }}
                </div>
                <div class="mb-3">
                    {{ form.tolerancia.label_tag }} {{ form.tolerancia }}
                </div>
                <div class="mb-3">
                    {{ form.max_iter.label_tag }} {{ form.max_iter }}
                </div>
                {% if form.non_field_errors %}
                    <div class="alert alert-danger">
                        {{ form.non_field_errors }}
                    </div>
                {% endif %}
                <button type="submit" class="btn btn-primary">Calcular</button>
            </form>
        </div>
    </div>
    {% if result %}
    <div class="card mt-4 shadow">
        <div class="card-body">
            <h5 class="card-title">Resultado: {{ result }}</h5>
            <img src="data:image/png;base64,{{ img }}" class="img-fluid" alt="Gráfica del Polinomio">
            <table class="table table-striped mt-3">
                <thead>
                    <tr>
                        {% for key in table.0.keys %}
                        <th>{{ key }}</th>
                        {% endfor %}
                    </tr>
                </thead>
                <tbody>
                    {% for row in table %}
                    <tr>
                        {% for key, value in row.items %}
                        <td>{{ value }}</td>
                        {% endfor %}
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
    {% endif %}
</div>
</body>
</html>
