
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Resultados</title>
</head>
<body class="bg-light">
<div class="container mt-5">
    <div class="card shadow">
        <div class="card-body">
            <h5 class="card-title">Resultado: {{ result }}</h5>
            <img src="data:image/png;base64,{{ img }}" class="img-fluid" alt="Gráfica del Polinomio">
            <table class="table table-striped mt-3">
                <thead>
                    <tr>
                        {% for key in table.0.keys %}
                        <th>{{ key }}</th>
                        {% endfor %}
                    </tr>
                </thead>
                <tbody>
                    {% for row in table %}
                    <tr>
                        {% for key, value in row.items %}
                        <td>{{ value }}</td>
                        {% endfor %}
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
            <a href="{% url 'index' %}" class="btn btn-secondary mt-3">Nueva búsqueda</a>
        </div>
    </div>
</div>
</body>
</html>
